<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="配对或连接失败？"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="
        1.确保玩具已打开（长按玩具上的按钮1秒钟可打开玩具）且电量充足;\n
        2.确保手机的蓝牙已打开。可在手机自带的设置选项中打开手机蓝牙;\n
        3.确保远离微波炉、冰箱或其他可能产生电磁干扰的电器;\n
        4.当连酷玩具和同一手机再次配对连接时，可能会出现配对连接失败。请在手机自带的设置界面里选择蓝牙设置，并取消或忽略已经配对的连酷设备（Mars或Venus）。然后进入连酷app重新配对连接即可;\n
        5.如果出现“pin或秘钥错误无法连接”字样，请确保您的蓝牙处于可发现状态;\n
        6.请多试几次，蓝牙有时很任性 ;\n
        7.以上都不行？请邮件联系我们 SUPPORT@LINKCUBE.ME，我们会第一时间回复。在此期间，可以将连酷玩具当做传统情趣玩具哦。
        " />

</LinearLayout>