<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/main.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/main.cs" Line="25" Column="46" />
      <File FileName="Assets/Resources/Scripts/BluetoothTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>