<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListView.Cell"
    android:paddingLeft="@dimen/ListCellPadding" >

    <TextView
        android:id="@id/device_name_tv"
        style="@style/ListView.Cell.TextView"
        android:text="蓝牙设备名称" />

    <TextView
        android:id="@id/device_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ListCellMargin"
        android:text="蓝牙状态"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/ListCellTextSize" />

</LinearLayout>