<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/LayoutContentPadding"
        android:paddingRight="@dimen/LayoutContentPadding" >

        <me.linkcube.taku.view.ClearEditText
            android:id="@+id/feed_back_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:inputType="textMultiLine"
            android:paddingBottom="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/white"
             >

            <requestFocus />
        </me.linkcube.taku.view.ClearEditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/edittext_max_count_word_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/limit_word"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edittext_max_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/edittext_max_count_word_tv"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <me.linkcube.taku.view.ClearEditText
            android:id="@+id/feedback_user_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/white" >
        </me.linkcube.taku.view.ClearEditText>

        <TextView
            android:id="@+id/feedback_user_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/feedback_email"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>