<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_title_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:drawableLeft="@drawable/ic_launcher"
    android:drawablePadding="50dp"
    android:gravity="center_vertical"
    android:text="Menu Title"
    android:textColor="@android:color/background_light" />
