<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ActionBarPadding"
        android:paddingRight="@dimen/ActionBarPadding" >

        <ImageButton
            android:id="@+id/back_imgBtn"
            android:layout_width="@dimen/ActionBarButtonSize"
            android:layout_height="@dimen/ActionBarButtonSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBarHeight"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设定运动目标"
            android:textColor="@color/text_green"
            android:textSize="@dimen/ActionBarTextSize" />

        <ImageButton
            android:id="@+id/connDevice_imgBtn"
            android:layout_width="@dimen/ActionBarButtonSize"
            android:layout_height="@dimen/ActionBarButtonSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/connect"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="距离"
            android:textSize="@dimen/TextSize.Super" />

        <ImageView
            android:id="@+id/distance_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/distance_tv"
            android:src="@drawable/distance_img" />

        <TextView
            android:id="@+id/setDistance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/distance_iv"
            android:text="在这里设定距离" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="时间"
            android:textSize="@dimen/TextSize.Super" />

        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_tv"
            android:src="@drawable/time_img" />

        <TextView
            android:id="@+id/setTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_iv"
            android:text="在这里设定时间" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/cal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="热量"
            android:textSize="@dimen/TextSize.Super" />

        <ImageView
            android:id="@+id/cal_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cal_tv"
            android:src="@drawable/cal_img" />

        <TextView
            android:id="@+id/setCal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cal_iv"
            android:text="在这里设定热量" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textSize="@dimen/TextSize.Super"
            android:background="@drawable/share_button_bg" />
    </RelativeLayout>

</LinearLayout>