<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreyScript.js">
    <Files>
      <File FileName="Assets\Scripts\BluetoothScript.js" Line="125" Column="8" />
      <File FileName="Assets\Scripts\InGameScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.js" Line="591" Column="95" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreyScript.js" Line="209" Column="15" />
      <File FileName="Assets\Scripts\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\ConfigScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPointsMain.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatchesRandomizer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PitsMainController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeControls.js" Line="127" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>