<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogicControl\BluetoothControl.js">
    <Files>
      <File FileName="Assets\Scripts\LogicControl\BluetoothControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogicControl\BluetoothControl.js" Line="14" Column="34" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogicControl\LogicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupsMainController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>