<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerScript.js">
    <Files>
      <File FileName="Assets/Scripts/InGameScript.js" Line="239" Column="1" />
      <File FileName="Assets/Scripts/ControllerScript.js" Line="298" Column="35" />
      <File FileName="Assets/Scripts/MenuScript.js" Line="57" Column="1" />
      <File FileName="Assets/Scripts/CheckPointsMain.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/ModelDataConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Charactor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>