<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGameScript.js">
    <Files>
      <File FileName="Assets/Scripts/InGameScript.js" Line="186" Column="12" />
      <File FileName="Assets/Scripts/ControllerScript.js" Line="202" Column="12" />
      <File FileName="Assets/Scripts/MenuScript.js" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>